name = OPIN Multilingual
core = 7.x
package = OPIN
version = 7.x-1.2
project = opin_multilingual
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = entity_translation
dependencies[] = entity_translation_i18n_menu
dependencies[] = entityreference
dependencies[] = features
dependencies[] = features_translations
dependencies[] = i18n
dependencies[] = i18n_field
dependencies[] = i18n_menu
dependencies[] = i18n_node
dependencies[] = i18n_path
dependencies[] = i18n_redirect
dependencies[] = i18n_string
dependencies[] = i18n_taxonomy
dependencies[] = i18n_translation
dependencies[] = i18n_user
dependencies[] = i18n_variable
dependencies[] = i18nviews
dependencies[] = locale
dependencies[] = opin_core_chaos_tools
dependencies[] = opin_core_strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[language][] = en
features[language][] = fr
features[translations][] = fr:default
features[variable][] = entity_translation_entity_types
features[variable][] = entity_translation_settings_bean__test
features[variable][] = entity_translation_settings_file__audio
features[variable][] = entity_translation_settings_file__document
features[variable][] = entity_translation_settings_file__image
features[variable][] = entity_translation_settings_file__video
features[variable][] = entity_translation_settings_taxonomy_term__tags
features[variable][] = entity_translation_settings_user__user
features[variable][] = entity_translation_shared_labels
features[variable][] = entity_translation_workflow_enabled
features[variable][] = i18n_hide_translation_links
features[variable][] = i18n_language_list
features[variable][] = i18n_node_default_language_none
features[variable][] = i18n_string_allowed_formats
features[variable][] = i18n_string_source_language
features[variable][] = language_count
features[variable][] = language_negotiation_language
features[variable][] = language_negotiation_language_content
features[variable][] = language_negotiation_language_url
features[variable][] = language_types
features[variable][] = locale_field_language_fallback
features[variable][] = locale_language_negotiation_url_part
features[variable][] = locale_language_providers_weight_language
features[variable][] = locale_language_providers_weight_language_content
features[variable][] = views_localization_plugin
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][strongarm] = strongarm
